<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />  
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/model.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
	</head>
	<body>
		<div class="home">
			<div class="home-wapper">
				<div class="wapper-head">
					<a name="gotop"></a>
					<div class="head-top">
						<div class="location">
							<label class="lab lab-locat">长沙</label><i class="fa fa-angle-down"></i>
						</div>
						<div class="condition">
							<input type="text" placeholder="搜索目的地/景点" class="inpt inpt-cd" id="hunt" onclick="location.href='seek.html'"/>
							<div class="sch">
							   <img src="img/drawable-hdpi/02-sousuo.png" class="search"/>
							</div>
							<div class="scan">
							  	 <img src="img/drawable-hdpi/03-sys.png" class="scan-code"/>
							</div> 
						</div>
					</div>
					<div class="head-other">
						<div class="other-slide">
							<div class="slide" id="slide">
								<div class="slide-list" id="slidet">
									<div class="block">
										<img src="img/drawable-hdpi/16-jp.png"/>
										<span style="position: absolute;top: 10px;left: 10px;color: red;">00000000</span>
									</div>
									<div class="block">
										<img src="img/drawable-hdpi/16-jp.png"/>
										<span style="position: absolute;top: 10px;left: 10px;color: red;">11111111</span>
									</div>
									<div class="block">
										<img src="img/drawable-hdpi/16-jp.png"/>
										<span style="position: absolute;top: 10px;left: 10px;color: red;">22222222</span>
									</div>
									<div class="block">
										<img src="img/drawable-hdpi/16-jp.png"/>
										<span style="position: absolute;top: 10px;left: 10px;color: red;">33333333</span>
									</div>
									<div class="block">
										<img src="img/drawable-hdpi/16-jp.png"/>
										<span style="position: absolute;top: 10px;left: 10px;color: red;">44444444</span>
									</div>
									<div class="block">
										<img src="img/drawable-hdpi/16-jp.png"/>
										<span style="position: absolute;top: 10px;left: 10px;color: red;">55555555</span>
									</div>
								</div>
								<div class="dot-list">
									<div class="dot-wapper">
										<div class="dot dot-active"></div>
									</div>
									<div class="dot-wapper">
										<div class="dot"></div>
									</div>
									<div class="dot-wapper">
										<div class="dot"></div>
									</div>	
									<div class="dot-wapper">
										<div class="dot"></div>
									</div>	
								</div>
							</div>
						</div>
						<div class="nav-wapper">
							<div class="nav-list">
								<ul>
									<li class="nav-item-way"><a href="####">
										<div class="way-img">
											<img src="img/drawable-hdpi/icon1.jpg" />
										</div>
										<div class="way-intr">
											<p>每天更新景点</p>
										</div>
									</a></li>
									<li class="nav-item-way"><a href="####">
										<div class="way-img">
											<img src="img/drawable-hdpi/icon2.jpg" />
										</div>
										<div class="way-intr">
											<p>随心意去旅行</p>
										</div>
									</a></li>
									<li class="nav-item-way"><a href="####">
										<div class="way-img">
											<img src="img/drawable-hdpi/icon3.jpg" />
										</div>
										<div class="way-intr">
											<p>签证便捷</p>
										</div>
									</a></li>
									<li class="nav-item-way"><a href="####">
										<div class="way-img">
											<img src="img/drawable-hdpi/icon4.jpg" />
										</div>
										<div class="way-intr">
											<p>体验海上乐趣</p>
										</div>
									</a></li>
									<li class="nav-item-way"><a href="####">
										<div class="way-img">
											<img src="img/drawable-hdpi/icon5.jpg" />
										</div>
										<div class="way-intr">
											<p>组团包车</p>
										</div>
									</a></li>
								</ul>
							</div>
						</div>
						<div class="headline">
							<div class="hl-pic">
								<div class="hl-pic-lf">
								    <img src="img/drawable-hdpi/10-lxtt.png"/>
								</div>
								<div class="hl-pic-rg">
									<img src="img/drawable-hdpi/11-youjiantou.png"/>
								</div>
							</div>	
							<div class="news" id="new">
								<div class="news-list" id="newslt"> 
									<div class="new-item">
										<p>中国唯一没有红绿灯的城市，竟然不堵车！还没得不可思议!</p>
									</div>
									<div class="new-item">
										<p>中国唯一没有红绿灯的城市，竟然不堵车！还没得不可思议!</p>
									</div>
									<div class="new-item">
										<p>中国唯一没有红绿灯的城市，竟然不堵车！还没得不可思议!</p>
									</div>
									<div class="new-item">
										<p>中国唯一没有红绿灯的城市，竟然不堵车！还没得不可思议!</p>
									</div>
									<div class="new-item">
										<p>中国唯一没有红绿灯的城市，竟然不堵车！还没得不可思议!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="wapper-bourn">
					<div class="bourn-title">
						<div class="bl-col-1">
							<div class="bn-pic">
								<div class="bn-pic-lf">
								    <img src="img/drawable-hdpi/12-yuansu1.png"/>
								</div>
								<div class="bn-pic-rg">
									<img src="img/drawable-hdpi/12-yuansu2.png"/>
								</div>
							</div>	
							<div class="bourn-hot">
								<h3>热门目的地</h3>
								<a href="####" class="bt-link">
									<img src="img/drawable-hdpi/13-gengduo.png" />
								</a>
							</div>
						</div>
						<div class="bl-col-2">
							<span class="spann">为您推荐当季全球好去处</span>
						</div>
					</div>
					<div class="bourn-content">
						<div class="slide-list bn-ct-list" id="slidebt">
							<div class="bn-ct-block">
								<div class="bn-ct-filter">
									<img src="img/drawable-hdpi/16-jp.png"/>
								</div>
								<div class="destination-box">
									<div class="dest-side">
										<h4>长沙 <i class="fa fa-bar-chart"></i> 8625人去过</h4>
									</div>
									<div class="dest-course">
										<div class="course course-lf">
											<div class="cs-road-map">
												<img src="img/drawable-hdpi/16-jp.png" />
											</div>
											<div class="cs-road-spots">
												<p class="pp-twoline spots-tit">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
												<p class="spots-pice"><label class="lab lab-pice">¥1668</label>起</p>
											</div>
										</div>
										<div class="course">
											<div class="cs-road-map">
												<img src="img/drawable-hdpi/16-jp.png" />
											</div>
											<div class="cs-road-spots"> 
												<p class="pp-twoline spots-tit">人间四月芳菲尽，山寺桃花始盛开</p>
												<p class="spots-pice"><label class="lab lab-pice">¥1668</label>起</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="bn-ct-block">
								<div class="bn-ct-filter">
									<img src="img/drawable-hdpi/16-jp.png"/>
								</div>
								<div class="destination-box">
									<div class="dest-side">
										<h4>长沙 <i class="fa fa-bar-chart"></i> 8625人去过</h4>
									</div>
									<div class="dest-course">
										<div class="course course-lf">
											<div class="cs-road-map">
												<img src="img/drawable-hdpi/16-jp.png" />
											</div>
											<div class="cs-road-spots">
												<p class="pp-twoline spots-tit">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
												<p class="spots-pice"><label class="lab lab-pice">¥1668</label>起</p>
											</div>
										</div>
										<div class="course">
											<div class="cs-road-map">
												<img src="img/drawable-hdpi/16-jp.png" />
											</div>
											<div class="cs-road-spots"> 
												<p class="pp-twoline spots-tit">人间四月芳菲尽，山寺桃花始盛开</p>
												<p class="spots-pice"><label class="lab lab-pice">¥1668</label>起</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="bn-ct-block">
								<div class="bn-ct-filter">
									<img src="img/drawable-hdpi/16-jp.png"/>
								</div>
								<div class="destination-box">
									<div class="dest-side">
										<h4>长沙 <i class="fa fa-bar-chart"></i> 8625人去过</h4>
									</div>
									<div class="dest-course">
										<div class="course course-lf">
											<div class="cs-road-map">
												<img src="img/drawable-hdpi/16-jp.png" />
											</div>
											<div class="cs-road-spots">
												<p class="pp-twoline spots-tit">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
												<p class="spots-pice"><label class="lab lab-pice">¥1668</label>起</p>
											</div>
										</div>
										<div class="course">
											<div class="cs-road-map">
												<img src="img/drawable-hdpi/16-jp.png" />
											</div>
											<div class="cs-road-spots"> 
												<p class="pp-twoline spots-tit">人间四月芳菲尽，山寺桃花始盛开</p>
												<p class="spots-pice"><label class="lab lab-pice">¥1668</label>起</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="bn-ct-block">
								<div class="bn-ct-filter">
									<img src="img/drawable-hdpi/16-jp.png"/>
								</div>
								<div class="destination-box">
									<div class="dest-side">
										<h4>长沙 <i class="fa fa-bar-chart"></i> 8625人去过</h4>
									</div>
									<div class="dest-course">
										<div class="course course-lf">
											<div class="cs-road-map">
												<img src="img/drawable-hdpi/16-jp.png" />
											</div>
											<div class="cs-road-spots">
												<p class="pp-twoline spots-tit">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
												<p class="spots-pice"><label class="lab lab-pice">¥1668</label>起</p>
											</div>
										</div>
										<div class="course">
											<div class="cs-road-map">
												<img src="img/drawable-hdpi/16-jp.png" />
											</div>
											<div class="cs-road-spots"> 
												<p class="pp-twoline spots-tit">人间四月芳菲尽，山寺桃花始盛开</p>
												<p class="spots-pice"><label class="lab lab-pice">¥1668</label>起</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="bn-ct-block">
								<div class="bn-ct-filter">
									<img src="img/drawable-hdpi/16-jp.png"/>
								</div>
								<div class="destination-box">
									<div class="dest-side">
										<h4>长沙 <i class="fa fa-bar-chart"></i> 8625人去过</h4>
									</div>
									<div class="dest-course">
										<div class="course course-lf">
											<div class="cs-road-map">
												<img src="img/drawable-hdpi/16-jp.png" />
											</div>
											<div class="cs-road-spots">
												<p class="pp-twoline spots-tit">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
												<p class="spots-pice"><label class="lab lab-pice">¥1668</label>起</p>
											</div>
										</div>
										<div class="course">
											<div class="cs-road-map">
												<img src="img/drawable-hdpi/16-jp.png" />
											</div>
											<div class="cs-road-spots"> 
												<p class="pp-twoline spots-tit">人间四月芳菲尽，山寺桃花始盛开</p>
												<p class="spots-pice"><label class="lab lab-pice">¥1668</label>起</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="bn-ct-block">
								<div class="bn-ct-filter">
									<img src="img/drawable-hdpi/16-jp.png"/>
								</div>
								<div class="destination-box">
									<div class="dest-side">
										<h4>长沙 <i class="fa fa-bar-chart"></i> 8625人去过</h4>
									</div>
									<div class="dest-course">
										<div class="course course-lf">
											<div class="cs-road-map">
												<img src="img/drawable-hdpi/16-jp.png" />
											</div>
											<div class="cs-road-spots">
												<p class="pp-twoline spots-tit">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
												<p class="spots-pice"><label class="lab lab-pice">¥1668</label>起</p>
											</div>
										</div>
										<div class="course">
											<div class="cs-road-map">
												<img src="img/drawable-hdpi/16-jp.png" />
											</div>
											<div class="cs-road-spots"> 
												<p class="pp-twoline spots-tit">人间四月芳菲尽，山寺桃花始盛开</p>
												<p class="spots-pice"><label class="lab lab-pice">¥1668</label>起</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>	
					</div>
				</div>
				<div class="wapper-theme">
					<div class="bourn-title">
						<div class="bl-col-1">
							<div class="bn-pic">
								<div class="bn-pic-lf">
								    <img src="img/drawable-hdpi/12-yuansu1.png"/>
								</div>
								<div class="bn-pic-rg">
									<img src="img/drawable-hdpi/12-yuansu2.png"/>
								</div>
							</div>	
							<div class="bourn-hot">
								<h3>当季主题</h3>
								<a href="####" class="bt-link">
									<img src="img/drawable-hdpi/13-gengduo.png" />
								</a>
							</div>
						</div>
					</div>
					<div class="slipper">
						<div class="slipper-box">
							<div class="slipper-guide">
								<div class="guide guide-event">
									<label class="lab lab-event">热门</label>
								</div>
								<div class="guide">
									<label class="lab lab-event">周边游</label>
								</div>
								<div class="guide">
									<label class="lab lab-event">国内游</label>
								</div>
								<div class="guide">
									<label class="lab lab-event">国际游</label>
								</div>
							</div>
							<div class="slipper-box-line" >
								<div class="sb-line" id="sbline"></div>
							</div>
						</div>
						<div class="slipper-content">
							<ul class="slipper-list">
								<li class="sppct-term prefs">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/16-jp.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/17-yunnan.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/18-sanya.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/19-zjj.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/20-dsn.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/21-mangu.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/22-dibai.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
						</div>
					  	<div class="slipper-content" style="display: none;">
							<ul class="slipper-list">
								<li class="sppct-term prefs">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/16-jp.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/17-yunnan.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/18-sanya.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/19-zjj.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/20-dsn.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/21-mangu.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/22-dibai.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
						</div>
						<div class="slipper-content" style="display: none;">
							<ul class="slipper-list">
								<li class="sppct-term prefs">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/16-jp.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/17-yunnan.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/18-sanya.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/19-zjj.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/20-dsn.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/21-mangu.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/22-dibai.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
						</div>
						<div class="slipper-content" style="display: none;">
							<ul class="slipper-list">
								<li class="sppct-term prefs">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/16-jp.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/17-yunnan.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/18-sanya.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/19-zjj.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/20-dsn.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/21-mangu.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
								<li class="sppct-term">
									<div class="sppct-term-map">
										<img src="img/drawable-hdpi/22-dibai.png" />
									</div>
									<div class="sppct-term-details">
										<p class="pp pp-twoline">人间四月芳菲尽，山寺桃花始盛开人间四月芳菲尽，山寺桃花始盛开</p>
										<p class="pp pp-pice"><label class="std-pice">¥1668</label><label class="lab lab-degree">满意度 99%</label></p>
									</div>
									<div class="rating">
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
										<img src="img/drawable-hdpi/15-remendu.png" class="rating-jewel"/>
									</div>
								</li>
						</div>
					</div>
				</div>
			</div>
			<div id="blank" style="height: 64.36px;"></div>	
			<div class="home-base">
				<div class="base-box">
					<a href="index.html">
						<img src="img/drawable-hdpi/shouye1.png"/>
						<p class="bbp bbp-active">首页</p>
					</a></div>
				<div class="base-box">
					<a href="total.html">
						<img src="img/drawable-hdpi/quanbu2.png"/>
						<p class="bbp">全部</p>
					</a>
				</div>
				<div class="base-box">
					<a href="####">
						<img src="img/drawable-hdpi/faxian02.png"/>
						<p class="bbp">发现</p>
					</a>
				</div>
				<div class="base-box">
					<a href="sns.html">
						<img src="img/drawable-hdpi/my2.png"/>
						<p class="bbp">我的</p>
					</a>
				</div>
			</div>
			<div class="back-Top" id="top" style="display: none;">
				<div class="btp">
					<a href="#gotop">
						<i class="fa fa-angle-up"></i>
					</a>
				</div>
			</div>
		</div>
		<script src="js/model.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>	
	</body>
</html>
